architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other fabric dependencies here; they belong in fabric/build.gradle
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

