# -

./: README.md
minecraft-disassembly-table/: build.gradle  gradle.properties  settings.gradle
minecraft-disassembly-table/common/: build.gradle
minecraft-disassembly-table/common/src/main/java/com/example/disassemblytable/: DisassemblyTableMod.java
minecraft-disassembly-table/common/src/main/java/com/example/disassemblytable/block/: DisassemblyTableBlock.java
minecraft-disassembly-table/common/src/main/java/com/example/disassemblytable/inventory/: DisassemblyTableMenu.java  (+1 more)
minecraft-disassembly-table/common/src/main/resources/assets/disassemblytable/lang/: en_us.json  zh_cn.json
minecraft-disassembly-table/common/src/main/resources/data/disassemblytable/recipes/: disassembly_table.json
minecraft-disassembly-table/fabric/: build.gradle
minecraft-disassembly-table/fabric/src/main/resources/: disassemblytable.accesswidener  disassemblytable.mixins.json  fabric.mod.json
minecraft-disassembly-table/forge/: build.gradle
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/: DisassemblyTableMod.java
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/block/: DisassemblyTableBlock.java  ModBlocks.java
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/container/: DisassemblyTableContainer.java  ModContainers.java
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/item/: ModItems.java
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/screen/: DisassemblyTableScreen.java
minecraft-disassembly-table/src/main/java/com/example/disassemblytable/util/: RecipeUtil.java
minecraft-disassembly-table/src/main/resources/assets/disassemblytable/blockstates/: disassembly_table.json
minecraft-disassembly-table/src/main/resources/assets/disassemblytable/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
