plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.3-SNAPSHOT' apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // Use official mappings
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'architectury-plugin'

    archivesBaseName = rootProject.mod_id
    version = rootProject.mod_version
    group = "com.example.${rootProject.mod_id}"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

