org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mod_version=1.0.0
mod_id=disassemblytable
mod_name=Disassembly Table
mod_author=Example Author
mod_description=A mod that adds a Disassembly Table to Minecraft. The table can disassemble any item with a crafting recipe back into its components.

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=47.1.0

